<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_menu"
        android:icon="@drawable/refresh_icon"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="@string/refresh" />
    <item
        android:id="@+id/sort_menu"
        android:visible="true"
        app:showAsAction="never"
        android:title="Sort by:">
    <menu>
        <group android:id="@+id/group2" android:checkableBehavior="single">
            <item
                android:id="@+id/sort_sub1"
                android:title="SubMenu No. 1"
                android:checkable="true"
                android:enabled="true"/>
            <item
                android:id="@+id/sort_sub2"
                android:title="SubMenu No. 2"
                android:checkable="true"
                android:enabled="true"/>
        </group>
    </menu>
    </item>
</menu>
